# UndertowDemo

./: README.md  pom.xml
src/main/java/ojplg/: DemoWebSocketCallback.java  MySillyServlet.java  SillyServletFactory.java  SimpleWebsocket.java  SimpleWebsocketImpl.java  UndertowDemo.java  WebSocketListener.java  WebSocketsManager.java
src/main/resources/: demo.js  index.html
